<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shwetnisha Rani | Portfolio</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<header>
<nav>
<h2>Portfolio</h2>

<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#certificate">Certificates</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

</nav>
</header>

<section id="home" class="hero">

<div class="left">

<h1>Hello, I'm</h1>

<h2>Shwetnisha Rani</h2>

<p>CSE Student | Web Developer</p>

<a href="#contact" class="btn">Contact Me</a>

<a href="resume.pdf" class="btn" target="_blank">Download Resume</a>

</div>

<div class="right">

<img src="images/profile.jpg" alt="Profile">

</div>

</section>

<section id="about">

<h2>About Me</h2>

<p>
I am a Computer Science Engineering student.
Currently I am doing internship at StarWebX where I am learning HTML, CSS, JavaScript, PHP, SQL, Git and GitHub.
</p>

</section>

<section id="skills">

<h2>Skills</h2>

<div class="skill-box">HTML</div>

<div class="skill-box">CSS</div>

<div class="skill-box">JavaScript</div>

<div class="skill-box">PHP</div>

<div class="skill-box">SQL</div>

<div class="skill-box">Git</div>

<div class="skill-box">GitHub</div>

</section>

<section id="projects">

<h2>Projects</h2>

<div class="project">

<h3>Student Enquery Manager</h3>

<p>Website for student enquery management system.</p>

</div>

<div class="project">

<h3>Mini API</h3>

<p>Mini API calling for beginners.</p>

</div>

<div class="project">

<h3>Interactive Gmae</h3>

<p> Guess the number.</p>

</div>

<div class="project">

<h3>Admin Dashboard</h3>

<p>CRUD using PHP & MySQL.</p>

</div>

<div class="project">

<h3>Portfolio Website</h3>

<p>Responsive personal portfolio.</p>

</div>

</section>

<section id="certificate">

<h2>Certificates</h2>

<p>StarWebX Internship Certificate</p>

</section>

<section id="contact">

<h2>Contact Me</h2>

<p>Email: sr8433981@gmail.com</p>

<p>GitHub: https://sr8433981-collab</p>

</section>

<footer>

<p>© 2026 Shwetnisha Rani. All Rights Reserved.</p>

</footer>

<script src="script.js"></script>

</body>
</html>